piston
ford1
c-41
mhd4800a
cz10228
shuttle_eddy_id_763
shuttle_eddy_id_881
wiki-Vote
nasa4704_id_760
nasa4704_id_365
crystm01
rajat09
as-caida
mark3jac040sc
mark3jac040
barth5_id_867
g7jac040
g7jac040sc
vsp_p0291_seymourl_iiasa
windtunnel_evap2d
bloweybl
c-42
vsp_data_and_seymourl
jan99jac060sc
jan99jac060
CurlCurl_0
cvxqp3
de2010
c-39
bcsstk15
foldoc
bodyy4
c-43
hi2010
vsp_c-30_data_data
indianpines_10NN
aft01
ri2010
aug3dcqp
bodyy5
rajat10
raefsky6
c-46
igbt3
JapaneseVowelsSmall_10NN
cavity23
cavity25
cavity17
cavity21
cavity19
Wordnet3
bodyy6
mycielskian11
ACTIVSg10K
cavity16
cavity26
cavity24
cavity22
cavity20
cavity18
rail_20209
cca
stokes64s
stokes64
OPF_3754
shock-9
ted_B_unscaled
ted_B
juba40k
bauru5727
shermanACb
g7jac050sc
mnist_test_norm_10NN
ccc
p2p-Gnutella31
case9
TSOPF_FS_b9_c6
bcsstk18
hangGlider_4
pds10
bloweya
cage10
wing_nodal
jan99jac080
jan99jac080sc
har_10NN
lhr07
hangGlider_5
vt2010
lhr07c
kmnist_norm_10NN
c-49
Fashion_MNIST_norm_10NN
hvdc1
bcsstk24
lock3491
mark3jac060sc
mark3jac060
lowThrust_4
c-48
Zhao2
Zhao1
raefsky5
Muu
SiH4
bratu3d
nasa2910_id_364
nasa2910_id_759
c-45
epb2
t2dah_e
t2dah_a
t2dah
wang3
wang4
dictionary28
t60k
brainpc2
c-50
Goodwin_023
g7jac060
g7jac060sc
ca-CondMat
wiki-RfA
jan99jac100
jan99jac100sc
Ill_Stokes
mult_dcop_03
mult_dcop_02
mult_dcop_01
rajat22
CAG_mat1916
vsp_befref_fxm_2_4_air02
skirt_id_764
skirt_id_882
delaunay_n15
bfly
torsion1
obstclae
lowThrust_5
SiNa
jnlbrng1
chem_master1
c-52
c-51
vsp_barth5_1Ksep_50in_5Kout
minsurfo
mario001
TSOPF_RS_b162_c1
cz20468
2D_27628_bjtcai
s3rmt3m3
internet
coater2
lowThrust_6
g3rmt3m3
copter1
c-47
lowThrust_7
mark3jac080sc
mark3jac080
lowThrust_8
ak2010
s1rmt3m1
s3rmt3m1
s2rmt3m1
ABACUS_shell_ud
bcsstk28
lowThrust_9
lowThrust_10
onetone2
lowThrust_11
lowThrust_12
lowThrust_13
man_5976
ex35
lhr10
jan99jac120
jan99jac120sc
spmsrtls
lhr11
lhr10c
lhr11c
nh2010
ca-HepPh
nmos3
struct4
ACTIVSg70K
luxembourg_osm
sx-mathoverflow
cond-mat-2003
worms20_10NN
astro-ph
benzene
wing
rajat26
bcsstk25
TSOPF_RS_b39_c7
Dubcova1
tandem_vtx
a5esindl
ex19
g7jac080
g7jac080sc
airfoil_2d
s1rmq4m1
s3rmq4m1
s2rmq4m1
mark3jac100sc
mark3jac100
OPF_6000
bayer01
enron
cegb2802
chipcool1
chipcool0
vsp_sctap1-2b_and_seymourl
sinc12
3D_28984_Tetra
t520
bcsstk16
raefsky1
raefsky2
EX6
EX5
Reuters911
finance256
c-60
dixmaanl
vibrobox
Na5
lhr14
circuit_4
lhr14c
c-61
Goodwin_030
crystk01
rgg_n_2_15_s0
bcsstm36
cegb2919
mark3jac120
mark3jac120sc
crystm02
usroads-48
goodwin
EAT_SR
EAT_RS
pwt_id_880
pwt_id_762
pwt_id_1273
fe_body
shallow_water2
shallow_water1
lpl1
inlet
shyy161
usroads
ckt11752_tr_0
ckt11752_dc_1
graham1
me2010
onetone1
g7jac100
g7jac100sc
ct2010
Kuu
gyro_m
HEP-th
a2nnsnsl
cvxbqp1
ncvxbqp1
cond-mat-2005
poisson3Da
cit-HepTh
HEP-th-new
a0nsdsil
c-53
bcsstk38
c-65
email-Enron
garon2
bcircuit
mark3jac140sc
mark3jac140
k3plates
lhr17
vsp_south31_slptsk
vsp_model1_crew1_cr42_south31
c-56
ecl32
viscoplastic2
lhr17c
c-54
delaunay_n16
nemeth02
nemeth05
nemeth04
nemeth03
nemeth06
nemeth07
nemeth08
nemeth09
ca-AstroPh
net25
nemeth10
c-57
c-55
mycielskian12
nemeth11
sd2010
cz40948
g7jac120sc
g7jac120
nv2010
onera_dual
email-EuAll
cit-HepPh
ted_A
ted_A_unscaled
ncvxqp5
OPF_10000
wy2010
loc-Brightkite
helm3d01
bcsstk17
FEM_3D_thermal1
GT01R
c-63
cont-201
TEM27623
rajat15
c-66b
c-66
nemeth12
ex40
tandem_dual
af23560
epb3
wathen100
nemeth13
rajat16
rajat18
rajat17
c-59
vsp_c-60_data_cti_cs4
2D_54019_highK
g7jac140
g7jac140sc
lung2
nemeth14
fxm4_6_id_1381
std1_Jac2_db
ncvxqp3
soc-Epinions1
t3dl_a
t3dl
gridgena
hcircuit
soc-sign-Slashdot081106
c-67
c-67b
std1_Jac3_db
ibm_matrix_2
3D_51448_3D
nemeth15
psmigr_2
apache1
psmigr_3
psmigr_1
ford2
soc-sign-Slashdot090216
soc-sign-Slashdot090221
sinc15
c-58
e40r0100
rail_79841
Trefethen_20000b
Trefethen_20000
rajat23
stokes128
c-62ghs
c-62
cage11
k1_san
patents_main
Goodwin_040
g7jac160
g7jac160sc
wathen120
c-68
ut2010
thermal1
ncvxqp7
ASIC_100ks
crystm03
nemeth16
bcsstk33
LeGresley_87936
sx-askubuntu
finan512
pfinan512
vsp_bump2_e18_aa01_model1_crew1
rajat20
rajat25
rajat28
TSOPF_FS_b162_c1
TSOPF_RS_b162_c3
k49_norm_10NN
bcsstk29
c-69
nd2010
nemeth17
mt2010
blockqp1
g7jac180sc
g7jac180
c-70
wv2010
Zd_Jac6_db
Zd_Jac2_db
cbuckle
ex3sta1_id_1379
heart2
heart3
TSOPF_RS_b39_c19
rgg_n_2_16_s0
nemeth18
md2010
c-72
c-64b
c-64
thermomech_TC
thermomech_TK
Zd_Jac3_db
cyl6
Pres_Poisson
g7jac200
g7jac200sc
nemeth01
pf2177_id_1394
G2_circuit
id2010
TSOPF_FS_b39_c7
brack2
Si5H12
olesnik0
lhr34
Baumann
trans5
trans4
copter2_id_1230
copter2_id_1256
Andrews
HTC_336_9129
lhr34c
dc1
dc2
dc3
bundle1
ma2010
vsp_mod2_pgp2_slptsk
HTC_336_4438
delaunay_n17
ky2010
m133-b3
shar_te2-b3
windtunnel_evap3d
power197k
pkustk02
TSOPF_RS_b162_c4
nemeth19
fe_ocean
TSC_OPF_300
nj2010
nm2010
fp
ms2010
soc-sign-epinions
ss1
ch7-8-b5
c-71
vsp_vibrobox_scagr7-2c_rlfddd
sme3Da
Si10H16
sc2010
matrix-new_3
tube2
tube1
ar2010
fe_tooth
soc-Slashdot0811
ne2010
sx-superuser
NotreDame_www
ASIC_100k
net50
wa2010
soc-Slashdot0902
sinc18
scircuit
crplat2
transient
pcrystk02
crystk02
nemeth20
co2010
pkustk01
or2010
la2010
cont-300
preferentialAttachment
smallworld
G_n_pin_pout
dawson5
mosfet2
rim
olafu
gyro
gyro_k
ia2010
Dubcova2
Goodwin_054
torso2
case39
TSOPF_RS_b39_c30
ex11
vsp_finan512_scagr7-2c_rlfddd
ks2010
viscorocks
bcsstk37
msc23052
bcsstk36
denormal
struct3
nemeth21
xenon1
bcsstk31
tn2010
az2010
matrix_9
twotone
Linux_call_graph
wi2010
boyd1
li
language
caidaRouterLevel
mn2010
mycielskian13
msc10848
al2010
amazon0302
std1_Jac2
mac_econ_fwd500
ok2010
c-73b
c-73
in2010
Raj1
ASIC_320ks
raefsky4
SiO
fe_rotor
hvdc2
pli
nemeth22
heart1
va2010
nc2010
ga2010
thermomech_dM
imagesensor
bcsstk35
std1_Jac3
rgg_n_2_17_s0
TSOPF_RS_b300_c1
598a
raefsky3
net75
lhr71
web-NotreDame
boyd2
nemeth24
nemeth23
nemeth25
nemeth26
lhr71c
sparsine
delaunay_n18
mi2010
pkustk09
dblp-2010
coAuthorsCiteseer
nv1
d_pretok
Zd_Jac2
lp1
2cubes_sphere
mo2010
qa8fm
qa8fk
ns3Da
av41092
turon_m
ASIC_680ks
gas_sensor
ny2010
Zd_Jac6
venkat25
venkat50
venkat01
majorbasis
crashbasis
pcrystk03
crystk03
Lin
oh2010
bbmat
invextr1_new
Goodwin_071
TSOPF_FS_b162_c3
cfd1
com-Amazon
appu
rajat21
power9
loc-Gowalla
Zd_Jac3
opt1
ASIC_320k
trdheim
rajat24
coAuthorsDBLP
TSOPF_FS_b39_c19
mixtank_new
